# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.9.3)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x00\xf9\
\x3b\
\x20\x54\x68\x69\x73\x20\x66\x69\x6c\x65\x20\x63\x61\x6e\x20\x62\
\x65\x20\x65\x64\x69\x74\x65\x64\x20\x74\x6f\x20\x63\x68\x61\x6e\
\x67\x65\x20\x74\x68\x65\x20\x73\x74\x79\x6c\x65\x20\x6f\x66\x20\
\x74\x68\x65\x20\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x0a\
\x3b\x20\x53\x65\x65\x20\x53\x74\x79\x6c\x69\x6e\x67\x20\x51\x74\
\x20\x51\x75\x69\x63\x6b\x20\x43\x6f\x6e\x74\x72\x6f\x6c\x73\x20\
\x32\x20\x69\x6e\x20\x74\x68\x65\x20\x64\x6f\x63\x75\x6d\x65\x6e\
\x74\x61\x74\x69\x6f\x6e\x20\x66\x6f\x72\x20\x64\x65\x74\x61\x69\
\x6c\x73\x3a\x0a\x3b\x20\x68\x74\x74\x70\x3a\x2f\x2f\x64\x6f\x63\
\x2e\x71\x74\x2e\x69\x6f\x2f\x71\x74\x2d\x35\x2f\x71\x74\x71\x75\
\x69\x63\x6b\x63\x6f\x6e\x74\x72\x6f\x6c\x73\x32\x2d\x73\x74\x79\
\x6c\x65\x73\x2e\x68\x74\x6d\x6c\x0a\x0a\x5b\x43\x6f\x6e\x74\x72\
\x6f\x6c\x73\x5d\x0a\x53\x74\x79\x6c\x65\x3d\x4d\x61\x74\x65\x72\
\x69\x61\x6c\x0a\x0a\x5b\x4d\x61\x74\x65\x72\x69\x61\x6c\x5d\x0a\
\x54\x68\x65\x6d\x65\x3d\x4c\x69\x67\x68\x74\x0a\x41\x63\x63\x65\
\x6e\x74\x3d\x42\x6c\x75\x65\x0a\
\x00\x00\x07\x88\
\x69\
\x6d\x70\x6f\x72\x74\x20\x51\x74\x51\x75\x69\x63\x6b\x20\x32\x2e\
\x37\x0a\x69\x6d\x70\x6f\x72\x74\x20\x51\x74\x51\x75\x69\x63\x6b\
\x2e\x57\x69\x6e\x64\x6f\x77\x20\x32\x2e\x32\x0a\x69\x6d\x70\x6f\
\x72\x74\x20\x51\x74\x51\x75\x69\x63\x6b\x2e\x43\x6f\x6e\x74\x72\
\x6f\x6c\x73\x20\x32\x2e\x32\x0a\x69\x6d\x70\x6f\x72\x74\x20\x51\
\x74\x51\x75\x69\x63\x6b\x2e\x43\x6f\x6e\x74\x72\x6f\x6c\x73\x2e\
\x4d\x61\x74\x65\x72\x69\x61\x6c\x20\x32\x2e\x31\x0a\x69\x6d\x70\
\x6f\x72\x74\x20\x51\x74\x51\x75\x69\x63\x6b\x2e\x44\x69\x61\x6c\
\x6f\x67\x73\x20\x31\x2e\x32\x0a\x0a\x69\x6d\x70\x6f\x72\x74\x20\
\x50\x79\x49\x6d\x61\x67\x65\x20\x31\x2e\x30\x0a\x0a\x41\x70\x70\
\x6c\x69\x63\x61\x74\x69\x6f\x6e\x57\x69\x6e\x64\x6f\x77\x20\x7b\
\x0a\x20\x20\x20\x20\x69\x64\x3a\x20\x6d\x61\x69\x6e\x57\x69\x6e\
\x64\x6f\x77\x0a\x0a\x20\x20\x20\x20\x77\x69\x64\x74\x68\x3a\x20\
\x35\x30\x30\x3b\x20\x68\x65\x69\x67\x68\x74\x3a\x20\x35\x30\x30\
\x0a\x20\x20\x20\x20\x74\x69\x74\x6c\x65\x3a\x20\x22\x49\x6d\x61\
\x67\x65\x20\x56\x69\x65\x77\x65\x72\x22\x0a\x20\x20\x20\x20\x76\
\x69\x73\x69\x62\x6c\x65\x3a\x20\x74\x72\x75\x65\x0a\x0a\x20\x20\
\x20\x20\x50\x79\x49\x6d\x61\x67\x65\x20\x7b\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x69\x64\x3a\x20\x69\x6d\x61\x67\x65\x0a\x20\x20\
\x20\x20\x7d\x0a\x0a\x20\x20\x20\x20\x4c\x61\x62\x65\x6c\x20\x7b\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3a\x20\x69\x6e\x74\
\x72\x6f\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x61\x6e\x63\x68\x6f\
\x72\x73\x20\x7b\x20\x62\x6f\x74\x74\x6f\x6d\x3a\x20\x6c\x6f\x61\
\x64\x49\x6d\x61\x67\x65\x42\x75\x74\x74\x6f\x6e\x2e\x74\x6f\x70\
\x3b\x20\x62\x6f\x74\x74\x6f\x6d\x4d\x61\x72\x67\x69\x6e\x3a\x20\
\x35\x30\x3b\x20\x68\x6f\x72\x69\x7a\x6f\x6e\x74\x61\x6c\x43\x65\
\x6e\x74\x65\x72\x3a\x20\x70\x61\x72\x65\x6e\x74\x2e\x68\x6f\x72\
\x69\x7a\x6f\x6e\x74\x61\x6c\x43\x65\x6e\x74\x65\x72\x20\x7d\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x74\x65\x78\x74\x3a\x20\x22\x48\
\x69\x20\x74\x68\x65\x72\x65\x20\x3a\x29\x3c\x62\x72\x3e\x3c\x62\
\x72\x3e\x51\x75\x69\x63\x6b\x6c\x79\x20\x6c\x6f\x61\x64\x20\x61\
\x6e\x20\x49\x6d\x61\x67\x65\x3c\x62\x72\x3e\x74\x6f\x20\x76\x69\
\x65\x77\x20\x69\x74\x73\x20\x3c\x75\x3e\x68\x69\x64\x64\x65\x6e\
\x3c\x2f\x75\x3e\x20\x73\x65\x63\x72\x65\x74\x73\x21\x22\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x66\x6f\x6e\x74\x2e\x70\x69\x78\x65\
\x6c\x53\x69\x7a\x65\x3a\x20\x32\x32\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x74\x65\x78\x74\x46\x6f\x72\x6d\x61\x74\x3a\x20\x54\x65\
\x78\x74\x2e\x52\x69\x63\x68\x54\x65\x78\x74\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x68\x6f\x72\x69\x7a\x6f\x6e\x74\x61\x6c\x41\x6c\
\x69\x67\x6e\x6d\x65\x6e\x74\x3a\x20\x54\x65\x78\x74\x2e\x41\x6c\
\x69\x67\x6e\x48\x43\x65\x6e\x74\x65\x72\x0a\x20\x20\x20\x20\x7d\
\x0a\x0a\x20\x20\x20\x20\x46\x69\x6c\x65\x44\x69\x61\x6c\x6f\x67\
\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3a\x20\x6f\
\x70\x65\x6e\x44\x69\x61\x6c\x6f\x67\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x6e\x61\x6d\x65\x46\x69\x6c\x74\x65\x72\x73\x3a\x20\x5b\
\x22\x49\x6d\x61\x67\x65\x73\x20\x28\x2a\x2e\x6a\x70\x67\x29\x22\
\x5d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x6e\x41\x63\x63\x65\
\x70\x74\x65\x64\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x69\x6d\x61\x67\x65\x2e\x72\x65\x61\x64\x5f\x6d\
\x65\x74\x61\x64\x61\x74\x61\x28\x6f\x70\x65\x6e\x44\x69\x61\x6c\
\x6f\x67\x2e\x66\x69\x6c\x65\x55\x72\x6c\x29\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x6c\x6f\x61\x64\x65\x64\x5f\x69\
\x6d\x61\x67\x65\x2e\x73\x6f\x75\x72\x63\x65\x20\x3d\x20\x6f\x70\
\x65\x6e\x44\x69\x61\x6c\x6f\x67\x2e\x66\x69\x6c\x65\x55\x72\x6c\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6c\x6f\x61\
\x64\x65\x64\x5f\x69\x6d\x61\x67\x65\x2e\x76\x69\x73\x69\x62\x6c\
\x65\x20\x3d\x20\x74\x72\x75\x65\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x7d\x0a\x20\x20\x20\x20\x7d\x0a\x0a\x20\x20\x20\x20\x49\x6d\
\x61\x67\x65\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x61\x6e\
\x63\x68\x6f\x72\x73\x2e\x63\x65\x6e\x74\x65\x72\x49\x6e\x3a\x20\
\x70\x61\x72\x65\x6e\x74\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x73\
\x6f\x75\x72\x63\x65\x3a\x20\x51\x74\x2e\x72\x65\x73\x6f\x6c\x76\
\x65\x64\x55\x72\x6c\x28\x22\x72\x65\x63\x74\x61\x6e\x67\x6c\x65\
\x2e\x6a\x70\x67\x22\x29\x0a\x20\x20\x20\x20\x7d\x0a\x0a\x20\x20\
\x20\x20\x42\x75\x74\x74\x6f\x6e\x20\x7b\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x69\x64\x3a\x20\x6c\x6f\x61\x64\x49\x6d\x61\x67\x65\
\x42\x75\x74\x74\x6f\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x77\
\x69\x64\x74\x68\x3a\x20\x33\x30\x30\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x74\x65\x78\x74\x3a\x20\x22\x4c\x6f\x61\x64\x20\x49\x6d\
\x61\x67\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x61\x6e\x63\
\x68\x6f\x72\x73\x2e\x63\x65\x6e\x74\x65\x72\x49\x6e\x3a\x20\x70\
\x61\x72\x65\x6e\x74\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x4d\x61\
\x74\x65\x72\x69\x61\x6c\x2e\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\
\x64\x3a\x20\x22\x23\x34\x43\x41\x46\x35\x30\x22\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x4d\x61\x74\x65\x72\x69\x61\x6c\x2e\x66\x6f\
\x72\x65\x67\x72\x6f\x75\x6e\x64\x3a\x20\x22\x57\x68\x69\x74\x65\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x6f\x6e\x43\x6c\x69\x63\
\x6b\x65\x64\x3a\x20\x6d\x61\x69\x6e\x57\x69\x6e\x64\x6f\x77\x2e\
\x73\x68\x6f\x77\x46\x75\x6c\x6c\x53\x63\x72\x65\x65\x6e\x28\x29\
\x20\x2f\x2f\x6f\x70\x65\x6e\x44\x69\x61\x6c\x6f\x67\x2e\x6f\x70\
\x65\x6e\x28\x29\x0a\x20\x20\x20\x20\x7d\x0a\x0a\x20\x20\x20\x20\
\x49\x6d\x61\x67\x65\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x69\x64\x3a\x20\x6c\x6f\x61\x64\x65\x64\x5f\x69\x6d\x61\x67\x65\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x76\x69\x73\x69\x62\x6c\x65\
\x3a\x20\x66\x61\x6c\x73\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x61\x6e\x63\x68\x6f\x72\x73\x2e\x66\x69\x6c\x6c\x3a\x20\x70\x61\
\x72\x65\x6e\x74\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x66\x69\x6c\
\x6c\x4d\x6f\x64\x65\x3a\x20\x49\x6d\x61\x67\x65\x2e\x50\x72\x65\
\x73\x65\x72\x76\x65\x41\x73\x70\x65\x63\x74\x46\x69\x74\x0a\x20\
\x20\x20\x20\x7d\x0a\x0a\x20\x20\x20\x20\x44\x72\x6f\x70\x41\x72\
\x65\x61\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x61\x6e\x63\
\x68\x6f\x72\x73\x2e\x66\x69\x6c\x6c\x3a\x20\x70\x61\x72\x65\x6e\
\x74\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x6b\x65\x79\x73\x3a\x20\
\x5b\x22\x74\x65\x78\x74\x2f\x70\x6c\x61\x69\x6e\x22\x5d\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x6f\x6e\x44\x72\x6f\x70\x70\x65\x64\
\x3a\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x69\x66\x20\x28\x64\x72\x6f\x70\x2e\x68\x61\x73\x54\x65\x78\x74\
\x29\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x69\x66\x20\x28\x64\x72\x6f\x70\x2e\x70\x72\x6f\
\x70\x6f\x73\x65\x64\x41\x63\x74\x69\x6f\x6e\x20\x3d\x3d\x20\x51\
\x74\x2e\x4d\x6f\x76\x65\x41\x63\x74\x69\x6f\x6e\x20\x7c\x7c\x20\
\x64\x72\x6f\x70\x2e\x70\x72\x6f\x70\x6f\x73\x65\x64\x41\x63\x74\
\x69\x6f\x6e\x20\x3d\x3d\x20\x51\x74\x2e\x43\x6f\x70\x79\x41\x63\
\x74\x69\x6f\x6e\x29\x20\x7b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x6d\x61\x67\
\x65\x2e\x72\x65\x61\x64\x5f\x6d\x65\x74\x61\x64\x61\x74\x61\x28\
\x64\x72\x6f\x70\x2e\x74\x65\x78\x74\x29\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6c\
\x6f\x61\x64\x65\x64\x5f\x69\x6d\x61\x67\x65\x2e\x73\x6f\x75\x72\
\x63\x65\x20\x3d\x20\x51\x74\x2e\x72\x65\x73\x6f\x6c\x76\x65\x64\
\x55\x72\x6c\x28\x64\x72\x6f\x70\x2e\x74\x65\x78\x74\x2e\x74\x72\
\x69\x6d\x28\x29\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x6c\x6f\x61\x64\x65\x64\
\x5f\x69\x6d\x61\x67\x65\x2e\x76\x69\x73\x69\x62\x6c\x65\x20\x3d\
\x20\x74\x72\x75\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x72\x6f\x70\x2e\x61\
\x63\x63\x65\x70\x74\x50\x72\x6f\x70\x6f\x73\x65\x64\x41\x63\x74\
\x69\x6f\x6e\x28\x29\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x7d\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x7d\x0a\
\x20\x20\x20\x20\x7d\x0a\x7d\
"

qt_resource_name = b"\
\x00\x02\
\x00\x00\x07\xb9\
\x00\x75\
\x00\x69\
\x00\x15\
\x08\x1e\x16\x66\
\x00\x71\
\x00\x74\x00\x71\x00\x75\x00\x69\x00\x63\x00\x6b\x00\x63\x00\x6f\x00\x6e\x00\x74\x00\x72\x00\x6f\x00\x6c\x00\x73\x00\x32\x00\x2e\
\x00\x63\x00\x6f\x00\x6e\x00\x66\
\x00\x08\
\x08\x01\x5a\x5c\
\x00\x6d\
\x00\x61\x00\x69\x00\x6e\x00\x2e\x00\x71\x00\x6d\x00\x6c\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x3a\x00\x00\x00\x00\x00\x01\x00\x00\x00\xfd\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x60\x65\x5f\x4c\xad\
\x00\x00\x00\x3a\x00\x00\x00\x00\x00\x01\x00\x00\x00\xfd\
\x00\x00\x01\x60\x65\x5d\x97\xd9\
"

qt_version = QtCore.qVersion().split('.')
if qt_version < ['5', '8', '0']:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
